{
  "name": "waitpid2",
  "version": "2.1.0",
  "description": "Complete native binding to the waitpid() syscall",
  "main": "lib/waitpid.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshiggins/node-waitpid2.git"
  },
  "keywords": [
    "waitpid",
    "child process"
  ],
  "author": "joshiggins",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.16.0",
    "node-pre-gyp": "^0.17.0"
  },
  "devDependencies": {
    "node-pre-gyp-github": "^1.4.4"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "scripts": {
    "prepublish": "npm ls",
    "install": "node-pre-gyp install --fallback-to-build"
  },
  "binary": {
    "module_name": "waitpid",
    "module_path": "./lib/binding/",
    "host": "https://github.com/joshiggins/node-waitpid2/releases/download/",
    "remote_path": "{version}"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ]
}
